{
  "SolverType": "SASolver",
  "DataSource": "xml",
  "ConnectionString": {
    "DNS": "",
    "Port": "",
    "DBName": "",
    "Username": "",
    "Password": ""
  },
  "FileOperation": {
    "InstancePath": "C:/Users/Ali/source/repos/vrptw/VRPTW.SampleProblem/",
    "InstanceName": "C109_025.xml",
    "OutputPath": "C:/Users/Ali/source/repos/vrptw/",
    "OutputName": "output.json"
  },
  "SolverParam": {
    "TimeLimit": 1800.0,
    "MIPGap": 0.05,
    "Threads": 1
  },
  "HeuristicsParam": {
    "InitialSolutionParam": {
      "Alpha1": 0.55,
      "Alpha2": 0.45,
      "Mu": 1.0,
      "Lambda": 0.0
    },
    "SimulatedAnnealingParam": {
      "InitialTemperature": 10,
      "Alpha": 0.80,
      "IterationCount": 200 
    }
  }
}